# acucomBuild

ACUserService/: pom.xml
ACUserService/src/main/groovy/acuser/data/: ACCompany.groovy  ACCompanyRelation.groovy  ACFirm.groovy  ACFirmLdapInfo.groovy  ACGroupUserIndex.groovy  ACUser.groovy  ACUserGroup.groovy  ACViewableUserGroup.groovy
ACUserService/src/main/groovy/acuser/db/: ACCompanyRelationCollection.groovy  ACFirmCollection.groovy  ACFirmDatabase.groovy  ACGroupUserIndexCollection.groovy  ACUserCollection.groovy  ACUserGroupCollection.groovy
ACUserService/src/main/groovy/acuser/error/: Errors.groovy
ACUserService/src/main/groovy/acuser/language/: ACLanguage.groovy
ACUserService/src/main/groovy/acuser/service/: ACUserService.groovy  IACUserService.groovy
ACUserService/src/main/groovy/acuser/utils/: ValidateUtils.groovy
ACUserWeb/: pom.xml
ACUserWeb/src/main/groovy/services/stub/userService/: ACUser.groovy  ACUserService.groovy
SDocker/: .gitignore  README.md  pom.xml
SDocker/src/main/groovy/: SDockerMain.java
SDocker/src/main/groovy/acucom/: ACUserService.java  ACUserWeb.java
SDocker/src/main/groovy/discovery/: DeployDiscoveryService.java  DiscoveryConstants.java
SDocker/src/main/groovy/im/: DeployGWCustomerService.java  DeployGWTCPlayerService.java  DeployGWTuitionRoomService.java  DeployIMAPIGatewayWeb.java  DeployIMAdminWeb.java  DeployIMAgencyService.java  DeployIMApnService.java  DeployIMMonitorService.java  DeployIMOfflineMsgService.java  DeployIMRobotService.java  DeployIMServerStatusService.java  DeployIMUserInPresenceService.java  DeployIMUserInfoService.java  DeployLGCustomerService.java  DeployLGNotFoundService.java  DeploySSIMService.java  DeployServerKeeperService.java  DeployUpdateP12Files.java  DeployUserRoamingService.java  IMConstants.java
SDocker/src/main/groovy/sscs/: DeploySSCSService.java  SSCSConstants.java
SDocker/src/main/groovy/template/: DeployHtmlsService.java  DeployOTStudentWeb.java  TemplateConstants.java
SDocker/src/main/groovy/tuition/: DeployCallbackTaskService.java  DeployIMAPIGatewayWeb.java  DeployNotificationService.java  DeployOTCourseService.java  DeployOTEmployeeService.java  DeployOTEnterpriseService.java  DeployOTIntegrationService.java  DeployOTPlatformApiWeb.java  DeployOTSearchContentService.java  DeployOTStudentApiWeb.java  DeployOTStudentService.java  DeployOTStudentWeb.java  DeployOTSuperUserService.java  DeployOTTutionCenterApiWeb.java  DeployOTTutionCenterWeb.java  DeployPaymentService.java  DeployPaymentWeb.java  DeployResourceWeb.java  DeploySSOWeb.java  DeployScheduledTaskService.java  DeployTCAPIGatewayWeb.java  DeployTCClassWeb.java  DeployTCClassroomService.java  DeployTCEnterpriseService.java  DeployTCIntegrationService.java  DeployTCSuperAdminWeb.java  DeployTCUserService.java  DeployTuitionCloudWeb.java  DeployUUMSUserService.java  TuitionConstants.java  TutorpapaConstants.java
SDocker/src/main/resources/: database.properties  gridfs.properties
SDocker/src/main/resources/props/: server_params.properties
