server.ip.prefix=192.168.1.161
server.eth.prefix=
server.max.users=2

#server.type=docker_user
server.type=acucomDocker

#if no lanid, then search all presence servers. 
#server.lanid=asia

oauth.path=props/dynamic/oauth2.properties

rpc.port=5600
rpc.sslport=4600

public.domain=public.localhost

#groovy.path=groovy/
groovy.path=./SDocker/groovy/

script.local.path=../local
script.remote.path=/scripts/
#rpc.ssl.clientTrust.jks.path=./certificate/clientTrust.jks
#rpc.ssl.server.jks.path=./certificate/server.jks
rpc.ssl.clientTrust.jks.path=./src/main/resources/certificate/clientTrust.jks
rpc.ssl.server.jks.path=./src/main/resources/certificate/server.jks

rpc.ssl.jks.pwd=liyazhou

